
    
    
#veox--footer 
    padding: 60px 0 60px 0
    background-color: #ebebeb
    .footer-title 
        font-size: 18px
        font-weight: bold
        color: #4e4e56
    ul 
        margin: 0
        padding: 0
        list-style: none
    .menu 
        .info
            text-align: center
            margin-bottom: 40px
            img 
                width: 50px
                margin-bottom: 5px
            span 
                display: block
                font-size: 1em
                color: #04a49c
                font-weight: bold
        ul>li>a 
            display: block
            font-size: 12px
            color: #4e4e56
            text-transform: uppercase
            font-weight: bold
            padding: 5px 0 5px 0
    .contact
        margin-bottom: 20px
        span
            display: block
            font-size: 14px
    .projects
        margin-bottom: 20px
        a
            display: block
            font-size: 14px
            color: #4e4e56
    .contact 
        margin-bottom: 20px
        i 
            margin-right: 5px
#veox--footer-information
    padding: 30px 0 30px 0
    background-color: #4e4e56
    color: #bdbdbd
    .social 
        ul 
            margin: 0
            padding: 0
            list-style: none
            li
                display: inline-block
                a
                    display: block
                    width: 30px
                    height: 30px
                    line-height: 30px
                    text-align: center
                    border: 1px dotted #757575
                    color: #bdbdbd
    .copyright
        text-align: right
        span
            font-size: 12px
            display: block
.back-to-top
    background-color: #333